steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -f
      - front/Dockerfile
      - -t
      - asia-northeast1-docker.pkg.dev/$PROJECT_ID/jubilant-doodle/front:latest
      - .

images: 
  - asia-northeast1-docker.pkg.dev/$PROJECT_ID/jubilant-doodle/front:latest
